REACT_APP_WEATHER_API_KEY='d3f4ce797cb9aab4a6778dc46a1967a3'
REACT_APP_QUOTE_API_KEY='ZO435L0jQSXl8Bmnb73rSMaknQMJ1RXTgBcdkX5y'
REACT_APP_API_KEY=your_api_key_here
REACT_APP_UNSPLASH_ACCESS_KEY='7_hUeQTYIpF0HeX-cgPfHXxrzKR4dWw_8laELC8KqoE'
REACT_APP_UNSPLASH_SECRET_KEY='LPd80g5Y_AtKDmnKWdr81tkslbQl3sMSb8IXXDxKyGQ'